<!DOCTYPE html>
<html>
     <head> 
             <style> 
        body { 
        margin: 0; 
         font-family: Arial, sans-serif; 
        }  

          /* Left side with black background */ 
          .left-side { 
               background-color: black; 
               width: 25%; 
               height: 100vh; 
               position: fixed; 
               left: 0; 
               top: 0;
               color: white; /* Set text color to white */ 
               padding: 80px;  
                       } 

           /* Right side with fixed image */ 
            .right-side { 
               width: 50%; 
               margin-left: 50%; 
               background-image:  <img src=Pictures\Pro-Photo 2.jpg /> 
               background-size: cover; 
               background-attachment: fixed; 
               height: 50vh; 
               padding-top: 80px;
                        } 

           /* Navigation bar at the top */ 
           .navbar {
               position: fixed; 
               top: 0; 
               width: 100%; 
               background-color: #333; 
               padding: 15px; 
               z-index: 1; 
               text-align: center; 
                    } 

           /* Navigation buttons */ 
           .navbar a { 
               display: inline-block; 
               padding: 10px 20px; 
               font-size: 16px; 
               text-align: center; 
               text-decoration: none; 
               cursor: pointer; 
               border: 2px solid #a5a9ac; /* Set the color of the outline */ 
               border-radius: 20px; /* Set the border radius to make it round */ 
               color: #060c10; /* Set the text color */ 
               background-color: transparent; /* Set the background color to transparent */ 
               transition: background-color 0.3s, color 0.3s; 
               background-color: #05150e; /* Change the background color on hover */ 
               color: #ffffff; /* Change the text color on hover */ 
                    } 
           /* Style for the active button */ 
           .navbar a.active { 
               border-bottom: 2px solid white; 
           } 
       </style> 
        <link 
            rel="stylesheet"
            href="./styles.css"
        />
    </head>
<H1>About Me</H1>
 <div class="navbar"> 
    <a href=index.html class="active">Home</a> 
    <a href="Contact.html"> Contact Me</a> 
    <a href="training.html"> Training</a>
</div>
<p> 
    <br> Tetyana Paniotova Guthrie has been studying the piano since the age of five in the Ukraine and has participated in multiple competitions as a soloist and as part of collaborative ensembles with violinists, cellists and vocalists. </br> 
    <br> Over the course of her career she has been trained by many outstanding pianists, but especially Dr. Mykola Suk, a distinguished and highly acclaimed Ukrainian-American pianist who is currently teaching at UNLV.  </br>
    <br> After completing her graduate studies at Denver University's Lamont School of Music, under the direction of Stephanie Cheng, she served as a graduate teacher assistant during those graduate studies. </br>
    <br> While at the University of Denver, she was teaching students at many levels and with a variety of skills based on her classical training, both in private lessons and group classes. </br> 
    <br> Her professional background has allowed her to acquire a wealth of experience, which she utilized in her Masters Thesis, in which she examined the distinctions between traditional and contemporary piano techniques. </br>  
    <br> With all this, she is now able to apply multiple piano techniques and methods to ensure the success of her students and she holds both a Master in Piano Performance and Master of Education degree as well as an active Teacher license in the state of Colorado. </br>   
</p>
<img src="Pictures\Woods Photo.jpg"\200x400 alt="Woods" /> <img src="Pictures\with her son.jpg"\200x400 alt="Picture with sons" /> <img src="Pictures\Son's 3.jpg"\200x400 alt="another picture with sons" /> 

</html>
